# 4.3 Importing Libraries

# 4.3.3

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 4.3.5

In [3]:
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']
path = r'/Users/shailioza/Documents/CareerFoundry Projects/Instacart Basket Analysis/02 Data'

In [4]:
df = pd.read_csv(os.path.join(path, 'Original Data', 'orders.csv'), usecols = vars_list)

# 4.3.6

In [5]:
df.shape

(3421083, 6)

In [12]:
df.head(5)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 4.3.7

In [22]:
df_prods = pd.read_csv(os.path.join(path, 'Original Data', 'products.csv'), index_col = False)

# 4.3.8

In [23]:
df_prods.head(20)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0
5,5,5,3367565,1,6,2,7,19.0
6,6,6,550135,1,7,1,9,20.0
7,7,7,3108588,1,8,1,14,14.0
8,8,8,2295261,1,9,1,16,0.0
9,9,9,2550362,1,10,4,8,30.0
10,10,10,1187899,1,11,4,8,14.0
11,11,11,2168274,2,1,2,11,NaN
12,12,12,1501582,2,2,5,10,10.0
13,13,13,1901567,2,3,1,10,3.0
14,14,14,738281,2,4,2,10,8.0
15,15,15,1673511,2,5,3,11,8.0
16,16,16,1199898,2,6,2,9,13.0
17,17,17,3194192,2,7,2,12,14.0
18,18,18,788338,2,8,1,15,27.0
19,19,19,1718559,2,9,2,9,8.0

In [15]:
df_prods.tail(35)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
3421048,3421048,3421048,726186,206208,30,0,16,3.0
3421049,3421049,3421049,2523609,206208,31,4,11,4.0
3421050,3421050,3421050,756221,206208,32,6,18,9.0
3421051,3421051,3421051,2254244,206208,33,6,13,7.0
3421052,3421052,3421052,2017995,206208,34,6,15,7.0
3421053,3421053,3421053,2789700,206208,35,3,22,4.0
3421054,3421054,3421054,844592,206208,36,6,15,10.0
3421055,3421055,3421055,1541132,206208,37,2,12,3.0
3421056,3421056,3421056,2808240,206208,38,0,15,19.0
3421057,3421057,3421057,3027766,206208,39,2,14,9.0
3421058,3421058,3421058,3356245,206208,40,5,9,10.0
3421059,3421059,3421059,442304,206208,41,2,14,11.0
3421060,3421060,3421060,2675140,206208,42,1,19,6.0
3421061,3421061,3421061,167903,206208,43,4,14,3.0
3421062,3421062,3421062,2393201,206208,44,6,16,2.0
3421063,3421063,3421063,3292671,206208,45,2,11,3.0
3421064,3421064,3421064,3059777,206208,46,1,10,13.0
3421065,3421065,3421065,2239861,206208,47,3,4,9.0
3421066,3421066,3421066,1285346,206208,48,1,11,5.0
3421067,3421067,3421067,1882108,206208,49,1,22,7.0
3421068,3421068,3421068,803273,206208,50,5,11,4.0
3421069,3421069,3421069,3154581,206209,1,3,11,NaN
3421070,3421070,3421070,1889163,206209,2,3,17,7.0
3421071,3421071,3421071,1542354,206209,3,5,11,30.0
3421072,3421072,3421072,688306,206209,4,1,10,30.0
3421073,3421073,3421073,2307371,206209,5,4,15,3.0
3421074,3421074,3421074,3186442,206209,6,0,16,3.0
3421075,3421075,3421075,550836,206209,7,2,13,9.0
3421076,3421076,3421076,2129269,206209,8,3,17,22.0
3421077,3421077,3421077,2558525,206209,9,4,15,22.0
3421078,3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,3421082,272231,206209,14,6,14,30.0

# 4.3.9

In [16]:
df_prods.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'order_id', 'user_id', 'order_number',
       'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

# 4.3.10

In [17]:
df_prods.shape

(3421083, 8)

In [18]:
df_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 8 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0.1            int64
 1   Unnamed: 0              int64
 2   order_id                int64
 3   user_id                 int64
 4   order_number            int64
 5   orders_day_of_week      int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
dtypes: float64(1), int64(7)
memory usage: 208.8 MB

# 4.3.11

In [19]:
df_prods.describe()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

As we see in the table above, the maximum value of the column,'aisle_id' is 134.00

In [20]:
df_prods.dtypes

Unnamed: 0.1                int64
Unnamed: 0                  int64
order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [21]:
df_prods.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

The data type of the column,'department_id' is integer