# Import libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

# Import dataframes

In [2]:
#Importing data set orders_wrangled.csv
df_ords = pd.read_csv(r'/Users/shailioza/Documents/CareerFoundry Projects/Instacart Basket Analysis/02 Data/Prepared Data/orders_wrangled.csv', index_col = False)

In [3]:
#Importing data set orders products prior.csv
df_ords_prior = pd.read_csv(r'/Users/shailioza/Documents/CareerFoundry Projects/Instacart Basket Analysis/02 Data/Prepared Data/order_products__prior.csv', index_col = False)

# Check and merge dataframe

In [4]:
#Check imported data set
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [5]:
#Check imported data set
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [6]:
#Check dataframe size
df_ords_prior.shape

(32434489, 4)

In [7]:
#Check dataframe size
df_ords.shape

(3421083, 7)

In [8]:
#Merge df_ords and df_ords_prior
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [9]:
#Check merged dataframe
df_merged_large.head(30)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both
5,1,2398795,1,2,3,7,15.0,196,1,1,both
6,1,2398795,1,2,3,7,15.0,10258,2,0,both
7,1,2398795,1,2,3,7,15.0,12427,3,1,both
8,1,2398795,1,2,3,7,15.0,13176,4,0,both
9,1,2398795,1,2,3,7,15.0,26088,5,1,both
10,1,2398795,1,2,3,7,15.0,13032,6,0,both
11,2,473747,1,3,3,12,21.0,196,1,1,both
12,2,473747,1,3,3,12,21.0,12427,2,1,both
13,2,473747,1,3,3,12,21.0,10258,3,1,both
14,2,473747,1,3,3,12,21.0,25133,4,0,both
15,2,473747,1,3,3,12,21.0,30450,5,0,both
16,3,2254736,1,4,4,7,29.0,196,1,1,both
17,3,2254736,1,4,4,7,29.0,12427,2,1,both
18,3,2254736,1,4,4,7,29.0,10258,3,1,both
19,3,2254736,1,4,4,7,29.0,25133,4,1,both
20,3,2254736,1,4,4,7,29.0,26405,5,1,both
21,4,431534,1,5,4,15,28.0,196,1,1,both
22,4,431534,1,5,4,15,28.0,12427,2,1,both
23,4,431534,1,5,4,15,28.0,10258,3,1,both
24,4,431534,1,5,4,15,28.0,25133,4,1,both
25,4,431534,1,5,4,15,28.0,10326,5,0,both
26,4,431534,1,5,4,15,28.0,17122,6,0,both
27,4,431534,1,5,4,15,28.0,41787,7,0,both
28,4,431534,1,5,4,15,28.0,13176,8,1,both
29,5,3367565,1,6,2,7,19.0,196,1,1,both

In [10]:
# Check value counts for '_merge' column
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

# Export merged data

In [11]:
# Export df_merged_large as .pkl
df_merged_large.to_pickle('/Users/shailioza/Documents/CareerFoundry Projects/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')